# Empresa

./: BaseDatos.sql  Empresa-OpenApi.yaml  Empresa.sln  EmpresaAPIs.postman_collection.json
EmpresaAPI/: EmpresaAPI.csproj  Program.cs  Readme.txt  appsettings.json
EmpresaAPI/Attributes/: ValidateModelStateAttribute.cs
EmpresaAPI/Controllers/: ClientesApiController.cs  CuentasApiController.cs  MovimientosApiController.cs
EmpresaAPI/EntityModels/: Cliente.cs  Cuenta.cs  EmpresaContext.cs  Movimiento.cs  Persona.cs
EmpresaAPI/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
EmpresaWeb/: README.md
EmpresaWebTest/: EmpresaWebTest.csproj  Program.cs  appsettings.json
EmpresaWebTest/Controllers/: HomeController.cs  ReportesController.cs
EmpresaWebTest/Models/: Ambiente.cs  ErrorViewModel.cs  InfoClientes.cs  InfoCuentas.cs  InfoEmpresa.cs  InfoMovimientos.cs  ProcessReturn.cs
EmpresaWebTest/Properties/: launchSettings.json
EmpresaWebTest/Repository/: EmpresaRepos.cs  IEmpresaRepos.cs
EmpresaWebTest/Views/: _ViewImports.cshtml
EmpresaWebTest/Views/Home/: Index.cshtml  _MantenimientoClientes.cshtml  _MantenimientoCuentas.cshtml  _MantenimientoMovimientos.cshtml  _TablaClientes.cshtml  _TablaCuentas.cshtml  _TablaMovimientos.cshtml
EmpresaWebTest/Views/Reportes/: Index.cshtml  _ReportePorRangoFechas.cshtml
EmpresaWebTest/Views/Shared/: _Layout.cshtml
EmpresaWebTest/wwwroot/css/: site.css
EmpresaWebTest/wwwroot/js/: site.js
EmpresaWebTest/wwwroot/lib/jquery-ui-1.13.1/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
(+24 files in other folders)
